<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>felix.tutorial</groupId>
  <artifactId>all-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <java.version>1.5</java.version>
    <junit.version>3.8.1</junit.version>
    <bnd_maven.version>4.0.0</bnd_maven.version>
    <maven_bundle.version>2.5.3</maven_bundle.version>
    <maven_compiler.version>3.7.0</maven_compiler.version>
    <maven_jar.version>3.1.0</maven_jar.version>
    <maven_source.version>3.0.1</maven_source.version>
    <maven_javadoc.version>3.0.1</maven_javadoc.version>
    <maven_surefire.version>2.21.0</maven_surefire.version>
    <osgi_core.version>1.4.0</osgi_core.version>
    <osgi_compendium.version>1.4.0</osgi_compendium.version>
    <felix_framework.version>4.6.0</felix_framework.version>
  </properties>
  <modules>
    <module>example1</module>
    <module>example2.service</module>
    <module>example2</module>
    <module>example3</module>
    <module>example2b</module>
    <module>example4</module>
    <module>example5</module>
    <module>example6.service</module>
    <module>example6</module>
    <module>example7</module>
    <module>example8</module>
  </modules>
</project>