<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>felix.tutorial</groupId>
  <artifactId>all-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <bnd_maven.version>4.0.0</bnd_maven.version>
    <maven_bundle.version>3.5.0</maven_bundle.version>
    <maven_compiler.version>3.7.0</maven_compiler.version>
    <maven_jar.version>3.1.0</maven_jar.version>
    <maven_source.version>3.0.1</maven_source.version>
    <maven_javadoc.version>3.0.1</maven_javadoc.version>
    <maven_surefire.version>2.22.0</maven_surefire.version>
    <osgi_core.version>5.0.0</osgi_core.version>
    <osgi_compendium.version>5.0.0</osgi_compendium.version>
    <felix_framework.version>5.6.10</felix_framework.version>
    <pax_exam.version>4.11.0</pax_exam.version>
    <pax_url.version>2.5.4</pax_url.version>
    <javax_inject.version>1</javax_inject.version>
    <logback.version>1.2.3</logback.version>
    <alta.version>0.6.2</alta.version>
  </properties>
  <modules>
    <module>example1</module>
    <module>example2.service</module>
    <module>example2</module>
    <module>example3</module>
    <module>example2b</module>
    <module>example4</module>
    <module>example5</module>
    <module>example6.service</module>
    <module>example6</module>
    <module>example7</module>
<!--    <module>example8</module> -->
    <module>example9</module>
    <module>it</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven_compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>${bnd_maven.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>bnd-process</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven_jar.version}</version>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven_surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>