<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>felix.tutorial</groupId>  
    <artifactId>all-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>example8</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Service Binder Spell checker service</name>
  <url>http://felix.apache.org/documentation/tutorials-examples-and-presentations/apache-felix-osgi-tutorial/apache-felix-tutorial-example-8.html</url>
  <repositories>
    <repository>
      <id>local-maven-repo</id>
      <url>file:///${project.parent.basedir}/local-maven-repo</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi_core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.servicebinder</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${osgi_compendium.version}</version>
    </dependency>
    <dependency>
      <groupId>felix.tutorial</groupId>
      <artifactId>example6.service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven_bundle.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>
              tutorial.example8
            </Private-Package>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>
              tutorial.example8.Activator
            </Bundle-Activator>
            <Metadata-Location>metadata.xml</Metadata-Location>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>